class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        int dp[++amount];
        dp[0] = 0;
        sort(begin(coins), end(coins));
        for (int i = 1; i < amount; i++) {
            dp[i] = INT_MAX;
            for (int coin: coins) {
                if (i - coin < 0) break;
                if (dp[i - coin] != INT_MAX) dp[i] = min(dp[i], 1 + dp[i - coin]);
            }
        }
        if (dp[--amount] == INT_MAX)
        {
            return -1;
        }
        else return dp[amount];
    }
};
